----------------------------------------------
This directory contains the following files
----------------------------------------------
fbs.f                   the fortran code
example1  (directory)   example for tdmu
example2  (directory)   example for epep
example3  (directory)   example for alpha particle
example4  (directory)   example for 6He
example5  (directory)   example for nucleon and delta
example6  (directory)   example for Efimov-states
fbs.tar.Z (binary)      compressed tar file, contains the stuff above
-----------------------------------------------
